body {
  background-color: #A59D84;
  font-family: monospace;
}

section {
  margin: 3rem;
  margin: 1rem;
  padding: 2rem;
  border-radius: 8px;
  background-color: #C1BAA1;
  height: 320px;
  width: 1250px;
}

.navbar {
  background-color: #bbb29f;
  color: #fff;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Arial, sans-serif;
}


.navbar .logo a {
  font-size: 24px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}


.nav-links {
  list-style-type: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #f39c12;
}


@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .nav-links li {
    margin: 10px 0;
  }
}

.h1 {
  border: #333;
  border-radius: 10px;
  color: #ffffff;
}

img {
  width: 150px;
  height: 150px;
  border-bottom: 1px solid #444;
  margin-bottom: 10px;
  border-radius: 3px;
}

.price-card-container {
  display: flex;
  gap: 20px;
}

.price-card {
  background-color: #ECEBDE;
  padding: 20px;
  width: 250px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.price-card:hover {
  transform: scale(1.05);
}

.price-card h3 {
  margin: 0;
  font-size: 2.0em;
  color: #333;
}

.price-card .price {
  font-size: 2em;
  color: #2cd316;
  margin: 10px 0;
}

.price-card p {
  color: #777;
  font-size: 1em;
  margin-bottom: 20px;
}

.price-card button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

.price-card button:hover {
  background-color: #45a049;
}

header input {
  padding: 10px;
  font-size: 16px;
  width: 300px;
  border: 1px solid #000000;
  border-radius: 5px;
  background-color: #ffffff;
  color: #000000;
}

.container.header {
  align-items: center;
}

@media (max-width: 768px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .products {
    grid-template-columns: 1fr;
  }

  header input {
    width: 100%;
  }
}